@import "{}/node_modules/bootstrap/less/bootstrap.less";
@import "{}/node_modules/font-awesome/less/font-awesome.less";

.dropdown.active ul.dropdown-menu {
  display: block !important;
}
.rating > span:hover:before {
   content: "\2605";
   position: absolute;
}

hr{
  height: 1px;
}

.titulo{
  padding-left:0px;
}

.titulo > h4{
  color:grey;
  float:left;
}

.menu{
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
}

.label{
  font-weight:normal;
  display: inline-block;
}

a.cabecera{
  color: grey;
}

.thumbnail{
  //border:none;
  padding: 0;
  margin-bottom: auto;
  background-color: white;
}


.thumbnail.hoy{
  background-color: @brand-info;
  color:white;
}

.img-responsive{
  border-radius: 2px;
  height: 100%;
  width: 100%;
}

.plato{
  margin-right: 2px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.fa.fa-snowflake-o.activo,.fa.fa-snowflake-o:hover{
  color: @brand-success;
}

.fa.fa-snowflake-o,.fa.fa-snowflake-o.activo:hover{
  color: lighten(@brand-success,50%);
}


.fa{
  color: @brand-success;
}

.titulo-tabla{
  background-color: #fcf1e3;
  text-align: center;
  //color:#fadecc;
  color:@brand-warning;
  font-weight: bold;
}

button{
  float: right;
  background-color:white;
  color:grey;
  border:none;
}
.thumbnail.active{
  background-color:#e6e6e6;
}
table{
  margin-bottom: 15px;
}
table > tr > th{
  color:grey;
}

td{
  padding-left: 15px;
}

agm-map {
  height: 300px;
}

#imagen-plato{
  padding-left: 0;
}

.content-container{
  position: static !important;
}

.accounts-close{
  position: static !important;
}
.login-buttons{
  position: relative;
  top: -20px;
}

.modal-dialog{
  height: 800px !important;
}

#grafica-diaria{
  border-radius: 5px;
  border: 1px solid #d0ceda;
  margin-top:10px;
}

.text-center{
  text-align: center;
}

.centrar{

		position: absolute;
		/*nos posicionamos en el centro del navegador*/
		top:50%;
		left:50%;
		/*determinamos una anchura*/
		width:400px;
		/*indicamos que el margen izquierdo, es la mitad de la anchura*/
		margin-left:-200px;
		/*determinamos una altura*/
		height:300px;
		/*indicamos que el margen superior, es la mitad de la altura*/
		margin-top:-150px;
		padding:5px;
	
}

@media print {
  body * {
    visibility: hidden;
  }
  #section-to-print, #section-to-print * {
    visibility: visible;
  }
  #section-to-print {
    position: absolute;
    display: block !important;
    left: 0;
    top: 0;
  }

}

#section-to-print {
  display: none;
  table td {
    border: solid 1px black;
  }

  table td.momento {
    background-color: #D0F5A9;
    text-align: center;
  }

  table td.almuerzo {
    background-color: #F5F6CE;
  }

  table td.cena {
    background-color: #ECCEF5;
  }

  table td.dia {
    background-color: #F2F2F2;
  }
}